spring.application.name=pricing-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://192.168.1.27:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.import-check.enabled=false
