spring.application.name=boogle-maps
server.port=9191

#eureka.client.service-url.default-zone=http://192.168.1.27:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.1.27:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.cloud.config.import-check.enabled=false