#spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=${JDBC_DATABASE}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true


# web services
my_server.domain=http://10.104.0.2
pricing.endpoint=${my_server.domain}:8082
maps.endpoint=${my_server.domain}:9191

# print all generated sql commands to the console
spring.jpa.show-sql=true
# formatting the sql output that makes it easier to read
spring.jpa.properties.hibernate.format_sql=true